# Application
PORT= 5000

# TYPEORM
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = nolar_dev
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.ts

#PAYSTACK
PAYSTACK_SECRET_KEY=sk_test_8e73b92593cf87fb1750b20f310ac88f5bba2d9e

# Pricing
BOOKING_PRICE_IN_KOBO=200000

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=